# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/joey/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="nicoulaj"
# ZSH_THEME="miloshadzic"

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  z
  common-aliases
  tmux
  sudo
  history-substring-search
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source /home/joey/Documents/ROOT/build/bin/thisroot.sh


# Autostart Tmux
ZSH_TMUX_AUTOSTART=true

# Set auto-suggest colour
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=60'

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias ip3=".screenlayout/office2.sh"
alias ip33=".screenlayout/three.sh"
alias ip1=".screenlayout/one.sh"
alias MG5="~/Documents/MadGraph/./bin/mg5_aMC"

source .zprofile

pdf() {
	#open pdf
	gio open "$1" &
}

h2b() {
	#scp from home to batch
	scp -r "$1" "jreiness@login.phyip3.dur.ac.uk:/mt/batch/jreiness/$2"
}

b2h() {
	#scp from batch to home
	scp -r "jreiness@login.phyip3.dur.ac.uk:/mt/batch/jreiness/$1" "$2"
}

b2h2() {
	#scp a root file from code_setup to ROOT files
	b2h "code_setup/outputroot/$1.root" "/home/joey/Documents/ROOT/pythonstuff/."
}

b2h3() {
	#scp a root file from code_setup to ROOT files
	b2h "code_setup/outputroot/$1" "/home/joey/Documents/ROOT/pythonstuff/."
}

h2sh() {
	#scp from home to batch
	scp -r "$1" "jreiness@login.phyip3.dur.ac.uk:/mt/home/jreiness/GEN/SHERPA-MC-2.2.8/$2"
}

unalias rm

# stop terminal flow-control (i.e. when terminal freezes after ctrl-s)
stty -ixon

autoload zmv

alias p3="python3"
alias prs="python3 manage.py runserver"
alias pm="python3 manage.py migrate"
alias pmm="python3 manage.py makemigrations"
alias psh="python3 manage.py shell"
alias prskill="fuser -k 8000/tcp"
alias lah="ls -lah"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
